<!DOCTYPE html>
<html>
  <head>
    <meta />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="./resource/img/common/tsfavicon.png" />
    <title>浏览器兼容提示</title>
    <script>
      window.onload = function () {
        initBrowerVersion();
      };
      function initBrowerVersion() {
        const element = document.querySelector('#browser-version-text');
        const elementTitle = document.querySelector('#browser-text');
        if (element) {
          const currentText = element.textContent || element.innerText;
          const titleText = elementTitle.textContent || elementTitle.innerText;
          const version = getVersion();
          let newText = currentText.replace('95', version || '95');
          let newTitleText = titleText;
          // 根据userAgent判断是谷歌还是火狐，并替换文本中的'谷歌'
          if (navigator.userAgent.includes('Firefox') && version) {
            newText = newText.replace('谷歌', '火狐');
            newTitleText = '您的浏览器版本（' + getBrowserVersion() + '）过低！';
          } else if (navigator.userAgent.includes('Chrome')) {
            newText = newText.replace('谷歌', '谷歌');
            newText = newText.replace('95', version);
            newTitleText = '您的浏览器版本（' + getBrowserVersion() + '）过低！';
          } else {
            newTitleText = '当前浏览器暂不支持!';
          }
          element.textContent = newText;
          elementTitle.textContent = newTitleText;
        }
      }
      function getVersion() {
        // 获取URL对象
        const url = new URL(window.location.href);
        const searchParams = new URLSearchParams(url.search);
        // 获取version参数的值
        const version = searchParams.get('version');
        return Number(version);
      }
      function getBrowserVersion() {
        // 获取浏览器版本号
        var userAgent = navigator.userAgent;
        var version;
        // 检测Chrome/Chromium/Edge（基于Chromium）
        var match = userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);
        if (match) {
          version = match[2];
        }
        // 检测Firefox
        else if (/Firefox\/([0-9]+)\./.test(userAgent)) {
          version = userAgent.match(/Firefox\/([0-9]+)\./)[1];
        }
        // 检测Safari
        else if (/Version\/([0-9]+)\.([0-9]+)(\.[0-9]+)?\s+Safari\//.test(userAgent)) {
          version = userAgent.match(/Version\/([0-9]+)\.([0-9]+)(\.[0-9]+)?\s+Safari\//)[1];
        }
        // 检测IE/Edge（旧版Edge）
        else if (/rv:([0-9]+)\.([0-9]+)\)/.test(userAgent)) {
          version = userAgent.match(/rv:([0-9]+)\.([0-9]+)\)/)[1];
        }
        // 其他浏览器或无法识别
        else {
          version = '';
        }
        return version;
      }
    </script>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background: #e7f6fc;
    }
    .browser-tip-box {
      position: absolute;
      top: 10%;
      left: 25%;
      width: 50%;
      text-align: center;
      color: #666;
      background: #fff;
      border: 1px solid #1690ff;
    }
    .browser-tip-box .browser-text {
      font-size: 20px;
      line-height: 3;
      color: #fff;
      background: #1690ff;
      font-weight: bold;
    }
    .browser-tip-box .browser-version-box {
      line-height: 5;
      font-size: 18px;
    }
    .browser-tip-box .browser-version-text {
      color: #1690ff;
      margin-left: 10px;
    }
  </style>
  <body>
    <div class="browser-tip-box">
      <div class="browser-text" id="browser-text">您的浏览器版本过低！</div>
      <div class="browser-version-box">
        请使用
        <span class="browser-version-text" id="browser-version-text">谷歌浏览器95及以上版本</span>
      </div>
    </div>
  </body>
</html>
