<!DOCTYPE html>
<html>
  <head>
    <meta />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="./resource/img/common/tsfavicon.png" />
    <title>浏览器兼容提示</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background: #e7f6fc;
    }
    .browser-tip-box {
      position: absolute;
      top: 10%;
      left: 25%;
      width: 50%;
      text-align: center;
      color: #666;
      background: #fff;
      border: 1px solid #1690ff;
    }
    .browser-tip-box #browser-title {
      font-size: 20px;
      line-height: 3;
      color: #fff;
      background: #1690ff;
      font-weight: bold;
    }
    .browser-tip-box .browser-version-box {
      line-height: 5;
      font-size: 18px;
    }
    .browser-tip-box #browser-text {
      color: #1690ff;
      margin-left: 10px;
    }
  </style>
  <body>
    <div class="browser-tip-box">
      <div id="browser-title">您的浏览器版本过低！</div>
      <div class="browser-version-box">
        请使用
        <span id="browser-text">谷歌浏览器95及以上版本</span>
      </div>
    </div>
    <script>
      function replaceBrowserTip() {
        var params = parseQueryString();
        var browserTextDom = document.querySelector('#browser-text');
        var browserTitleDom = document.querySelector('#browser-title');
        if (browserTitleDom) {
          if (params.type == 'chrome') {
            browserTitleDom.textContent = '您的浏览器版本' + params.currentbrowserversion + '过低!';
            browserTextDom.textContent = '谷歌浏览器' + params.version + '及以上版本';
          } else if (params.type == 'firefox' && params.version) {
            browserTitleDom.textContent = '您的浏览器版本' + params.currentbrowserversion + '过低!';
            browserTextDom.textContent = '火狐浏览器' + params.version + '及以上版本';
          } else {
            browserTitleDom.textContent = '该浏览器暂不支持！';
            browserTextDom.textContent = '谷歌浏览器' + params.version + '及以上版本';
          }
        }
      }
      function parseQueryString() {
        var url = window.location.search;
        var params = {};
        var queryString = url.split('?')[1] || '';
        var regex = /([^&=]+)=([^&]*)/g;
        var match;
        while ((match = regex.exec(queryString))) {
          params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
        }
        console.log('parseQueryString', params);
        return params;
      }
      replaceBrowserTip();
    </script>
  </body>
</html>
