<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./resource/img/common/tsfavicon.png" />
    <title>安装chrome浏览器提示</title>
    <style>
      body {
        margin: 0;
      }
      .install-chrome-wrap {
        width: 100%;
        padding: 50px 0 0 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .install-chrome-wrap ul {
        display: flex;
        margin: 0;
      }
      .install-chrome-wrap li {
        list-style: none;
        margin-right: 100px;
      }
      .install-chrome-wrap img {
        max-width: 100%;
        max-height: 100%;
      }
      .install-chrome-wrap .title {
        font-size: 24px;
        margin-left: 36px;
      }
      .install-chrome-wrap .text {
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <div class="install-chrome-wrap">
      <div class="title">检测到您未安装chrome浏览器，请按照下方指引操作。</div>
      <ul>

      </ul>
    </div>
  </body>
</html>
