<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>开启安全设置</title>
    <link rel="icon" href="./resource/img/common/tsfavicon.png" />
    <style>
      body,
      ul,
      li {
        margin: 0;
      }
      .operation-tip-wrap {
        margin: 50px 0 0 50px;
      }
      .operation-tip-wrap .title {
        margin: 0 0 20px 40px;
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .operation-tip-wrap .text {
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 10px;
      }
      .operation-tip-wrap li {
        list-style: none;
        margin-bottom: 20px;
      }
      .tip-text {
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="operation-tip-wrap">
      <div class="title">
        检测到您的浏览器未打开的跳转许可，请按下方指引操作：
      </div>
      <ul>
        <li>
          <div class="text">步骤1：点击IE右上角齿轮配置按钮，点击“Intertne选项”。</div>
          <img src="./resource/img/login/open-safe-tips.png" alt="第一步" />
        </li>
        <li>
          <div class="text">步骤2：在“Internet 选项，安全风险”对话框中，点击<span class="tip-text">“自定义级别”</span>按钮，进入到“安全设置-internet区域”，找到<span class="tip-text">“对未标记为可安全执行脚本的ActiveX控件并执行脚本”</span>，切换成<span class="tip-text">“启用（不安全）”</span>状态，设置完成之后，点击下方的“确定”按钮。</div>
          <div class="tip-text">注意：不需要重新启动计算机</div>
          <div>
            <img  src="./resource/img/login/open-safe-tips1.png" alt="第三步" />
            <img  src="./resource/img/login/open-safe-tips2.png" alt="第三步" />
          </div>
          
        </li>
        <li>
          <div class="text">最后：在 “Internet 选项，安全风险”对话框中，点击<span class="tip-text">“确定”</span>按钮，完成开启安全设置操作。</div>
          <img src="./resource/img/login/open-sate-tips-finish.png" alt="最后" />
        </li>
      </ul>
    </div>
  </body>
</html>
